   

name=ILI9225_Due
version=0.1
author=Martin Zwerschke
maintainer=Martin Zwerschke <zwerschke.bkft@gmx.de>
sentence=Fast DMA powered ILI9225 based TFT display library for Arduino DUE (SAM3X8E)
paragraph=Fast DMA powered ILI9225 based TFT display library for Arduino DUE (SAM3X8E)
category=Display
url=https://github.com/martinzw/ILI9225_Due
architectures=sam
